a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725276374;s:6:"expire";i:1725362774;s:4:"tags";s:46:"fce_BLOCK_HTML,fce_CAT_P_17,fce_CAT_P,fce_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="17" data-price-box="product-id-17">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="price-including-tax-product-price-17"        data-label="Incl.&#x20;Tax"        data-price-amount="74"
        data-price-type="finalPrice"
        class="price-wrapper price-including-tax"
    ><span class="price">$74.00</span></span>
            

    <span id="price-excluding-tax-product-price-17"
          data-label="Excl.&#x20;Tax"
          data-price-amount="74"
          data-price-type="basePrice"
          class="price-wrapper price-excluding-tax">
        <span class="price">$74.00</span></span>
        </span>

</div>